apiVersion: v1
kind: Pod
metadata:
  name: run-command-pod
  namespace: default
  labels:
    app: run-command
spec:
  restartPolicy: Never
  containers:
    - name: runner
      image: nginx
      imagePullPolicy: IfNotPresent
      # command: ["/bin/sh", "-c"]
      # args: ["$COMMAND"]
      # env:
      #   - name: COMMAND
      #     value: "echo Hello from Pod && sleep 1 && echo done"