apiVersion: v1
kind: Pod
metadata:
  name: run-command-pod
  namespace: default
  labels:
    app: run-command
spec:
  restartPolicy: Never
  containers:
    - name: runner
      image: alpine:3.18
      imagePullPolicy: IfNotPresent
      command: ["/bin/sh", "-c", "echo Hello from Pod && sleep 20 && echo done"]